{
  "name": "smo-ap-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package-win64": "electron-packager ./ smo-ap-tracker --overwrite --asar --platform=win32 --arch=x64 --icon=logo.ico --out=build --version-string.CompanyName=RampantEpsilon --version-string.ProductName=\"Super Mario Odyssey Archipelago Tracker\"",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.0.0",
    "eletron": "^0.0.1-security"
  },
  "dependencies": {
    "dialogs": "^2.0.1"
  }
}